# springboot-gradle-cargo-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/electroeing/CargoTomcatDeploy/: CargoTomcatDeployApplication.java
src/test/java/com/electroeing/CargoTomcatDeploy/: CargoTomcatDeployApplicationTests.java
