buildscript {
	ext {
		springBootVersion = '1.5.19.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.bmuschko:gradle-cargo-plugin:2.4'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.cargo'
apply plugin: 'war'

group = 'com.electroeing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	def cargoVersion = '1.4.5'
	cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
			"org.codehaus.cargo:cargo-ant:$cargoVersion"
}

cargo {
	containerId = 'tomcat7x'
	port = 8080

	deployable {
		context = 'app'
	}

	local {
		homeDir = file('C:\\apache-tomcat-7.0.92')
		outputFile = file('build/output.log')
		timeout = 60000

		containerProperties {
			property 'cargo.tomcat.ajp.port', 8009
		}
	}
}